<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Order_Managment_System.AboutForm">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAACAAAACAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.AdviceFuncForm">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAGAAAAAQAACAAAACAAAAEAABAABAQABAAAA=</HashCode>
      <FileName>AdviceFuncForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.AdviceSearchForm">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAACAAAACAAAAAAABAIAAACBAAAA=</HashCode>
      <FileName>AdviceSearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.MainForm">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FABCAQiBJCIQQFMCAQCCMQECCAiEBEUEAkIIBFAUAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.OrderDbContext">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQEAAAAAAAAAABAAEQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.Program">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.Customer">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAQAJAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Tabels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.Product">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQEgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tabels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.Order">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAEAIEAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Managment_System.OrderItem">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECAAAAAAAgAAAAAAgAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Tabels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>